Program
├── Declaration-list
│   ├── Declaration
│   │   ├── #declare
│   │   ├── Declaration-initial
│   │   │   ├── #declare-type
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   ├── #declare-ID
│   │   │   └── (ID, fact)
│   │   └── Declaration-prime
│   │       ├── #save
│   │       ├── #declare-func
│   │       ├── #add-scope
│   │       ├── Fun-declaration-prime
│   │       │   ├── (SYMBOL, ()
│   │       │   ├── Params
│   │       │   │   ├── #declare
│   │       │   │   ├── #arg-count
│   │       │   │   ├── #declare-type
│   │       │   │   ├── (KEYWORD, int)
│   │       │   │   ├── #declare-ID
│   │       │   │   ├── (ID, n)
│   │       │   │   ├── Param-prime
│   │       │   │   │   ├── #declare-var
│   │       │   │   │   └── epsilon
│   │       │   │   └── Param-list
│   │       │   │       └── epsilon
│   │       │   ├── (SYMBOL, ))
│   │       │   ├── #save
│   │       │   ├── #set-call-address
│   │       │   ├── Compound-stmt
│   │       │   │   ├── (SYMBOL, {)
│   │       │   │   ├── Declaration-list
│   │       │   │   │   ├── Declaration
│   │       │   │   │   │   ├── #declare
│   │       │   │   │   │   ├── Declaration-initial
│   │       │   │   │   │   │   ├── #declare-type
│   │       │   │   │   │   │   ├── Type-specifier
│   │       │   │   │   │   │   │   └── (KEYWORD, int)
│   │       │   │   │   │   │   ├── #declare-ID
│   │       │   │   │   │   │   └── (ID, f)
│   │       │   │   │   │   └── Declaration-prime
│   │       │   │   │   │       └── Var-declaration-prime
│   │       │   │   │   │           ├── #declare-var
│   │       │   │   │   │           └── (SYMBOL, ;)
│   │       │   │   │   └── Declaration-list
│   │       │   │   │       └── epsilon
│   │       │   │   ├── Statement-list
│   │       │   │   │   ├── Statement
│   │       │   │   │   │   └── Selection-stmt
│   │       │   │   │   │       ├── (KEYWORD, if)
│   │       │   │   │   │       ├── (SYMBOL, ()
│   │       │   │   │   │       ├── Expression
│   │       │   │   │   │       │   ├── #pid
│   │       │   │   │   │       │   ├── (ID, n)
│   │       │   │   │   │       │   └── B
│   │       │   │   │   │       │       ├── #apply-id
│   │       │   │   │   │       │       └── Simple-expression-prime
│   │       │   │   │   │       │           ├── Additive-expression-prime
│   │       │   │   │   │       │           │   ├── Term-prime
│   │       │   │   │   │       │           │   │   ├── Factor-prime
│   │       │   │   │   │       │           │   │   │   └── epsilon
│   │       │   │   │   │       │           │   │   └── G
│   │       │   │   │   │       │           │   │       └── epsilon
│   │       │   │   │   │       │           │   └── D
│   │       │   │   │   │       │           │       └── epsilon
│   │       │   │   │   │       │           └── C
│   │       │   │   │   │       │               ├── #relop
│   │       │   │   │   │       │               ├── Relop
│   │       │   │   │   │       │               │   └── (SYMBOL, ==)
│   │       │   │   │   │       │               ├── Additive-expression
│   │       │   │   │   │       │               │   ├── Term
│   │       │   │   │   │       │               │   │   ├── Factor
│   │       │   │   │   │       │               │   │   │   ├── #pnum
│   │       │   │   │   │       │               │   │   │   └── (NUM, 1)
│   │       │   │   │   │       │               │   │   └── G
│   │       │   │   │   │       │               │   │       └── epsilon
│   │       │   │   │   │       │               │   └── D
│   │       │   │   │   │       │               │       └── epsilon
│   │       │   │   │   │       │               └── #cmp
│   │       │   │   │   │       ├── (SYMBOL, ))
│   │       │   │   │   │       ├── #save
│   │       │   │   │   │       ├── Statement
│   │       │   │   │   │       │   └── Compound-stmt
│   │       │   │   │   │       │       ├── (SYMBOL, {)
│   │       │   │   │   │       │       ├── Declaration-list
│   │       │   │   │   │       │       │   └── epsilon
│   │       │   │   │   │       │       ├── Statement-list
│   │       │   │   │   │       │       │   ├── Statement
│   │       │   │   │   │       │       │   │   └── Expression-stmt
│   │       │   │   │   │       │       │   │       ├── #stmt-flag
│   │       │   │   │   │       │       │   │       ├── Expression
│   │       │   │   │   │       │       │   │       │   ├── #pid
│   │       │   │   │   │       │       │   │       │   ├── (ID, f)
│   │       │   │   │   │       │       │   │       │   └── B
│   │       │   │   │   │       │       │   │       │       ├── #assign-id
│   │       │   │   │   │       │       │   │       │       ├── (SYMBOL, =)
│   │       │   │   │   │       │       │   │       │       ├── Expression
│   │       │   │   │   │       │       │   │       │       │   └── Simple-expression-zegond
│   │       │   │   │   │       │       │   │       │       │       ├── Additive-expression-zegond
│   │       │   │   │   │       │       │   │       │       │       │   ├── Term-zegond
│   │       │   │   │   │       │       │   │       │       │       │   │   ├── Factor-zegond
│   │       │   │   │   │       │       │   │       │       │       │   │   │   ├── #pnum
│   │       │   │   │   │       │       │   │       │       │       │   │   │   └── (NUM, 1)
│   │       │   │   │   │       │       │   │       │       │       │   │   └── G
│   │       │   │   │   │       │       │   │       │       │       │   │       └── epsilon
│   │       │   │   │   │       │       │   │       │       │       │   └── D
│   │       │   │   │   │       │       │   │       │       │       │       └── epsilon
│   │       │   │   │   │       │       │   │       │       │       └── C
│   │       │   │   │   │       │       │   │       │       │           └── epsilon
│   │       │   │   │   │       │       │   │       │       └── #assign
│   │       │   │   │   │       │       │   │       ├── #pop-stmt-flag
│   │       │   │   │   │       │       │   │       └── (SYMBOL, ;)
│   │       │   │   │   │       │       │   └── Statement-list
│   │       │   │   │   │       │       │       └── epsilon
│   │       │   │   │   │       │       └── (SYMBOL, })
│   │       │   │   │   │       └── Else-stmt
│   │       │   │   │   │           ├── (KEYWORD, else)
│   │       │   │   │   │           ├── #jpf-save
│   │       │   │   │   │           ├── Statement
│   │       │   │   │   │           │   └── Compound-stmt
│   │       │   │   │   │           │       ├── (SYMBOL, {)
│   │       │   │   │   │           │       ├── Declaration-list
│   │       │   │   │   │           │       │   └── epsilon
│   │       │   │   │   │           │       ├── Statement-list
│   │       │   │   │   │           │       │   ├── Statement
│   │       │   │   │   │           │       │   │   └── Expression-stmt
│   │       │   │   │   │           │       │   │       ├── #stmt-flag
│   │       │   │   │   │           │       │   │       ├── Expression
│   │       │   │   │   │           │       │   │       │   ├── #pid
│   │       │   │   │   │           │       │   │       │   ├── (ID, f)
│   │       │   │   │   │           │       │   │       │   └── B
│   │       │   │   │   │           │       │   │       │       ├── #assign-id
│   │       │   │   │   │           │       │   │       │       ├── (SYMBOL, =)
│   │       │   │   │   │           │       │   │       │       ├── Expression
│   │       │   │   │   │           │       │   │       │       │   ├── #pid
│   │       │   │   │   │           │       │   │       │       │   ├── (ID, fact)
│   │       │   │   │   │           │       │   │       │       │   └── B
│   │       │   │   │   │           │       │   │       │       │       ├── #apply-id
│   │       │   │   │   │           │       │   │       │       │       └── Simple-expression-prime
│   │       │   │   │   │           │       │   │       │       │           ├── Additive-expression-prime
│   │       │   │   │   │           │       │   │       │       │           │   ├── Term-prime
│   │       │   │   │   │           │       │   │       │       │           │   │   ├── Factor-prime
│   │       │   │   │   │           │       │   │       │       │           │   │   │   ├── #update-displays
│   │       │   │   │   │           │       │   │       │       │           │   │   │   ├── #reset-arg-no
│   │       │   │   │   │           │       │   │       │       │           │   │   │   ├── (SYMBOL, ()
│   │       │   │   │   │           │       │   │       │       │           │   │   │   ├── Args
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │   └── Arg-list
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       ├── Expression
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │   ├── #pid
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │   ├── (ID, n)
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │   └── B
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │       ├── #apply-id
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │       └── Simple-expression-prime
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           ├── Additive-expression-prime
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │   ├── Term-prime
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │   │   ├── Factor-prime
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │   │   │   └── epsilon
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │   │   └── G
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │   │       └── epsilon
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │   └── D
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │       ├── #addop
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │       ├── Addop
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │       │   └── (SYMBOL, -)
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │       ├── Term
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │       │   ├── Factor
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │       │   │   ├── #pnum
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │       │   │   └── (NUM, 1)
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │       │   └── G
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │       │       └── epsilon
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │       ├── #add
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │       └── D
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           │           └── epsilon
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │           └── C
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       │               └── epsilon
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       ├── #set-arg
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │       └── Arg-list-prime
│   │       │   │   │   │           │       │   │       │       │           │   │   │   │           └── epsilon
│   │       │   │   │   │           │       │   │       │       │           │   │   │   ├── (SYMBOL, ))
│   │       │   │   │   │           │       │   │       │       │           │   │   │   ├── #func-call
│   │       │   │   │   │           │       │   │       │       │           │   │   │   └── #get-return-val
│   │       │   │   │   │           │       │   │       │       │           │   │   └── G
│   │       │   │   │   │           │       │   │       │       │           │   │       ├── (SYMBOL, *)
│   │       │   │   │   │           │       │   │       │       │           │   │       ├── Factor
│   │       │   │   │   │           │       │   │       │       │           │   │       │   ├── #pid
│   │       │   │   │   │           │       │   │       │       │           │   │       │   ├── (ID, n)
│   │       │   │   │   │           │       │   │       │       │           │   │       │   └── Var-call-prime
│   │       │   │   │   │           │       │   │       │       │           │   │       │       └── Var-prime
│   │       │   │   │   │           │       │   │       │       │           │   │       │           ├── #apply-id
│   │       │   │   │   │           │       │   │       │       │           │   │       │           └── epsilon
│   │       │   │   │   │           │       │   │       │       │           │   │       ├── #mult
│   │       │   │   │   │           │       │   │       │       │           │   │       └── G
│   │       │   │   │   │           │       │   │       │       │           │   │           └── epsilon
│   │       │   │   │   │           │       │   │       │       │           │   └── D
│   │       │   │   │   │           │       │   │       │       │           │       └── epsilon
│   │       │   │   │   │           │       │   │       │       │           └── C
│   │       │   │   │   │           │       │   │       │       │               └── epsilon
│   │       │   │   │   │           │       │   │       │       └── #assign
│   │       │   │   │   │           │       │   │       ├── #pop-stmt-flag
│   │       │   │   │   │           │       │   │       └── (SYMBOL, ;)
│   │       │   │   │   │           │       │   └── Statement-list
│   │       │   │   │   │           │       │       └── epsilon
│   │       │   │   │   │           │       └── (SYMBOL, })
│   │       │   │   │   │           ├── #jp
│   │       │   │   │   │           └── (KEYWORD, endif)
│   │       │   │   │   └── Statement-list
│   │       │   │   │       ├── Statement
│   │       │   │   │       │   └── Return-stmt
│   │       │   │   │       │       ├── (KEYWORD, return)
│   │       │   │   │       │       └── Return-stmt-prime
│   │       │   │   │       │           ├── Expression
│   │       │   │   │       │           │   ├── #pid
│   │       │   │   │       │           │   ├── (ID, f)
│   │       │   │   │       │           │   └── B
│   │       │   │   │       │           │       ├── #apply-id
│   │       │   │   │       │           │       └── Simple-expression-prime
│   │       │   │   │       │           │           ├── Additive-expression-prime
│   │       │   │   │       │           │           │   ├── Term-prime
│   │       │   │   │       │           │           │   │   ├── Factor-prime
│   │       │   │   │       │           │           │   │   │   └── epsilon
│   │       │   │   │       │           │           │   │   └── G
│   │       │   │   │       │           │           │   │       └── epsilon
│   │       │   │   │       │           │           │   └── D
│   │       │   │   │       │           │           │       └── epsilon
│   │       │   │   │       │           │           └── C
│   │       │   │   │       │           │               └── epsilon
│   │       │   │   │       │           ├── #save-return-val
│   │       │   │   │       │           └── (SYMBOL, ;)
│   │       │   │   │       └── Statement-list
│   │       │   │   │           └── epsilon
│   │       │   │   └── (SYMBOL, })
│   │       │   ├── #set-runtime-stack-top
│   │       │   └── #return-jp
│   │       ├── #release-scope
│   │       └── #skip
│   └── Declaration-list
│       ├── Declaration
│       │   ├── #declare
│       │   ├── Declaration-initial
│       │   │   ├── #declare-type
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, void)
│       │   │   ├── #declare-ID
│       │   │   └── (ID, main)
│       │   └── Declaration-prime
│       │       ├── #save
│       │       ├── #declare-func
│       │       ├── #add-scope
│       │       ├── Fun-declaration-prime
│       │       │   ├── (SYMBOL, ()
│       │       │   ├── Params
│       │       │   │   └── (KEYWORD, void)
│       │       │   ├── (SYMBOL, ))
│       │       │   ├── #save
│       │       │   ├── #set-call-address
│       │       │   ├── Compound-stmt
│       │       │   │   ├── (SYMBOL, {)
│       │       │   │   ├── Declaration-list
│       │       │   │   │   └── epsilon
│       │       │   │   ├── Statement-list
│       │       │   │   │   ├── Statement
│       │       │   │   │   │   └── Expression-stmt
│       │       │   │   │   │       ├── #stmt-flag
│       │       │   │   │   │       ├── Expression
│       │       │   │   │   │       │   ├── #pid
│       │       │   │   │   │       │   ├── (ID, output)
│       │       │   │   │   │       │   └── B
│       │       │   │   │   │       │       ├── #apply-id
│       │       │   │   │   │       │       └── Simple-expression-prime
│       │       │   │   │   │       │           ├── Additive-expression-prime
│       │       │   │   │   │       │           │   ├── Term-prime
│       │       │   │   │   │       │           │   │   ├── Factor-prime
│       │       │   │   │   │       │           │   │   │   ├── #update-displays
│       │       │   │   │   │       │           │   │   │   ├── #reset-arg-no
│       │       │   │   │   │       │           │   │   │   ├── (SYMBOL, ()
│       │       │   │   │   │       │           │   │   │   ├── Args
│       │       │   │   │   │       │           │   │   │   │   └── Arg-list
│       │       │   │   │   │       │           │   │   │   │       ├── Expression
│       │       │   │   │   │       │           │   │   │   │       │   ├── #pid
│       │       │   │   │   │       │           │   │   │   │       │   ├── (ID, fact)
│       │       │   │   │   │       │           │   │   │   │       │   └── B
│       │       │   │   │   │       │           │   │   │   │       │       ├── #apply-id
│       │       │   │   │   │       │           │   │   │   │       │       └── Simple-expression-prime
│       │       │   │   │   │       │           │   │   │   │       │           ├── Additive-expression-prime
│       │       │   │   │   │       │           │   │   │   │       │           │   ├── Term-prime
│       │       │   │   │   │       │           │   │   │   │       │           │   │   ├── Factor-prime
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   ├── #update-displays
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   ├── #reset-arg-no
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   ├── (SYMBOL, ()
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   ├── Args
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │   └── Arg-list
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │       ├── Expression
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │       │   └── Simple-expression-zegond
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │       │       ├── Additive-expression-zegond
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │       │       │   ├── Term-zegond
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │       │       │   │   ├── Factor-zegond
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │       │       │   │   │   ├── #pnum
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │       │       │   │   │   └── (NUM, 3)
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │       │       │   │   └── G
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │       │       │   │       └── epsilon
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │       │       │   └── D
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │       │       │       └── epsilon
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │       │       └── C
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │       │           └── epsilon
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │       ├── #set-arg
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │       └── Arg-list-prime
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   │           └── epsilon
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   ├── (SYMBOL, ))
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   ├── #func-call
│       │       │   │   │   │       │           │   │   │   │       │           │   │   │   └── #get-return-val
│       │       │   │   │   │       │           │   │   │   │       │           │   │   └── G
│       │       │   │   │   │       │           │   │   │   │       │           │   │       └── epsilon
│       │       │   │   │   │       │           │   │   │   │       │           │   └── D
│       │       │   │   │   │       │           │   │   │   │       │           │       └── epsilon
│       │       │   │   │   │       │           │   │   │   │       │           └── C
│       │       │   │   │   │       │           │   │   │   │       │               └── epsilon
│       │       │   │   │   │       │           │   │   │   │       ├── #set-arg
│       │       │   │   │   │       │           │   │   │   │       └── Arg-list-prime
│       │       │   │   │   │       │           │   │   │   │           └── epsilon
│       │       │   │   │   │       │           │   │   │   ├── (SYMBOL, ))
│       │       │   │   │   │       │           │   │   │   ├── #func-call
│       │       │   │   │   │       │           │   │   │   └── #get-return-val
│       │       │   │   │   │       │           │   │   └── G
│       │       │   │   │   │       │           │   │       └── epsilon
│       │       │   │   │   │       │           │   └── D
│       │       │   │   │   │       │           │       └── epsilon
│       │       │   │   │   │       │           └── C
│       │       │   │   │   │       │               └── epsilon
│       │       │   │   │   │       ├── #pop-stmt-flag
│       │       │   │   │   │       └── (SYMBOL, ;)
│       │       │   │   │   └── Statement-list
│       │       │   │   │       └── epsilon
│       │       │   │   └── (SYMBOL, })
│       │       │   ├── #set-runtime-stack-top
│       │       │   └── #return-jp
│       │       ├── #release-scope
│       │       └── #skip
│       └── Declaration-list
│           └── epsilon
└── $