Program
├── Declaration-list
│   ├── Declaration
│   │   ├── #declare
│   │   ├── Declaration-initial
│   │   │   ├── #declare-type
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   ├── #declare-ID
│   │   │   └── (ID, fu)
│   │   └── Declaration-prime
│   │       ├── #declare-func
│   │       ├── #add-scope
│   │       ├── #save
│   │       ├── Fun-declaration-prime
│   │       │   ├── (SYMBOL, ()
│   │       │   ├── Params
│   │       │   │   ├── #declare
│   │       │   │   ├── #arg-count
│   │       │   │   ├── #declare-type
│   │       │   │   ├── (KEYWORD, int)
│   │       │   │   ├── #declare-ID
│   │       │   │   ├── (ID, n)
│   │       │   │   ├── Param-prime
│   │       │   │   │   ├── #declare-var
│   │       │   │   │   └── epsilon
│   │       │   │   └── Param-list
│   │       │   │       └── epsilon
│   │       │   ├── (SYMBOL, ))
│   │       │   ├── #save
│   │       │   ├── #set-call-address
│   │       │   ├── Compound-stmt
│   │       │   │   ├── (SYMBOL, {)
│   │       │   │   ├── Declaration-list
│   │       │   │   │   └── epsilon
│   │       │   │   ├── Statement-list
│   │       │   │   │   ├── Statement
│   │       │   │   │   │   └── Return-stmt
│   │       │   │   │   │       ├── (KEYWORD, return)
│   │       │   │   │   │       └── Return-stmt-prime
│   │       │   │   │   │           ├── Expression
│   │       │   │   │   │           │   ├── #pid
│   │       │   │   │   │           │   ├── (ID, n)
│   │       │   │   │   │           │   └── B
│   │       │   │   │   │           │       ├── #apply-id
│   │       │   │   │   │           │       └── Simple-expression-prime
│   │       │   │   │   │           │           ├── Additive-expression-prime
│   │       │   │   │   │           │           │   ├── Term-prime
│   │       │   │   │   │           │           │   │   ├── Factor-prime
│   │       │   │   │   │           │           │   │   │   └── epsilon
│   │       │   │   │   │           │           │   │   └── G
│   │       │   │   │   │           │           │   │       └── epsilon
│   │       │   │   │   │           │           │   └── D
│   │       │   │   │   │           │           │       └── epsilon
│   │       │   │   │   │           │           └── C
│   │       │   │   │   │           │               └── epsilon
│   │       │   │   │   │           ├── #save-return-val
│   │       │   │   │   │           └── (SYMBOL, ;)
│   │       │   │   │   └── Statement-list
│   │       │   │   │       └── epsilon
│   │       │   │   └── (SYMBOL, })
│   │       │   ├── #set-runtime-stack-top
│   │       │   └── #return-jp
│   │       ├── #release-scope
│   │       └── #skip
│   └── Declaration-list
│       └── epsilon
└── $