3.	(KEYWORD, int) (ID, fact) (SYMBOL, () (KEYWORD, int) (ID, n) (SYMBOL, )) (SYMBOL, {) 
4.	(KEYWORD, int) (ID, f) (SYMBOL, ;) 
5.	(KEYWORD, if) (SYMBOL, () (ID, n) (SYMBOL, ==) (NUM, 1) (SYMBOL, )) (SYMBOL, {) 
6.	(ID, f) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
7.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
8.	(ID, f) (SYMBOL, =) (ID, fact) (SYMBOL, () (ID, n) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, *) (ID, n) (SYMBOL, ;) 
9.	(SYMBOL, }) (KEYWORD, endif) 
10.	(KEYWORD, return) (ID, f) (SYMBOL, ;) 
11.	(SYMBOL, }) 
13.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) 
14.	(SYMBOL, {) 
15.	(ID, output) (SYMBOL, () (ID, fact) (SYMBOL, () (NUM, 3) (SYMBOL, )) (SYMBOL, )) (SYMBOL, ;) 
16.	(SYMBOL, }) 
